

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         249877325
numax       1775.773
numax_e       39.539
dnu           80.509
dnu_e          0.563
Teff            6695
Teff_e           100
bp_rp       0.669174
bp_rp_e          0.1
Lum            5.455
Lum_e          0.418
Type              MS
Np                14
Done               0
Name: 130, dtype: object
ID: 249877325
Standard Configuration
Activating 3-space separation
Using epsilon of 0.9869342546076891
Model suggests 0.8062100000000001
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 160.7 minutes
Plotting
Saving....
Calculation Complete


