ID         249627169
numax         533.18
numax_e        3.301
dnu           34.414
dnu_e          0.901
Teff            4978
Teff_e            79
bp_rp       1.224424
bp_rp_e          0.1
Lum            4.427
Lum_e          0.398
Type              SG
Np                 9
Done               0
Name: 153, dtype: object
ID: 249627169
Standard Configuration
Activating 3-space separation
Using epsilon of 1.4487073423403636
Model suggests 1.45
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 30.7 minutes
Plotting
Saving....
Calculation Complete


