

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         247992384
numax       2152.376
numax_e       40.612
dnu          103.445
dnu_e          0.605
Teff            6390
Teff_e            35
bp_rp       0.609973
bp_rp_e          0.1
Lum            2.328
Lum_e          0.019
Type              MS
Np                14
Done               0
Name: 103, dtype: object
ID: 247992384
Standard Configuration
Activating 3-space separation
Using epsilon of 1.0388103416800716
Model suggests 1.0264199999999999
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 181.6 minutes
Plotting
Saving....
Calculation Complete


