

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         249869231
numax       1462.675
numax_e       33.355
dnu           75.004
dnu_e          0.571
Teff            6543
Teff_e            40
bp_rp       0.581979
bp_rp_e          0.1
Lum             3.88
Lum_e          0.031
Type              MS
Np                14
Done               0
Name: 124, dtype: object
ID: 249869231
Standard Configuration
Activating 3-space separation
Using epsilon of 1.0126531409761215
Model suggests 0.9159540000000002
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 158.5 minutes
Plotting
Saving....
Calculation Complete


