

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         228759924
numax        810.092
numax_e       17.993
dnu           49.922
dnu_e          0.458
Teff            6415
Teff_e            43
bp_rp       0.594378
bp_rp_e          0.1
Lum            6.398
Lum_e          0.271
Type              MS
Np                14
Done               0
Name: 109, dtype: object
ID: 228759924
Standard Configuration
Activating 3-space separation
Using epsilon of 0.9171228160447451
Model suggests 1.0083700000000002
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 126.7 minutes
Plotting
Saving....
Calculation Complete


