

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         212709737
numax       1717.351
numax_e       68.558
dnu           78.124
dnu_e          0.468
Teff            6563
Teff_e            51
bp_rp       0.595898
bp_rp_e          0.1
Lum            4.358
Lum_e          0.083
Type              MS
Np                14
Done               0
Name: 125, dtype: object
ID: 212709737
Contacting Text File
Using epsilon of 0.9111884793758297
Model suggests 0.9015139999999997
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 152.0 minutes
Plotting
Saving....
Calculation Complete


