ID         211403248
numax         328.51
numax_e        5.006
dnu           21.508
dnu_e          0.512
Teff            5023
Teff_e            38
bp_rp       1.112697
bp_rp_e          0.1
Lum            7.961
Lum_e           0.35
Type             RGB
Np                 2
Done               0
Name: 144, dtype: object
ID: 211403248
Contacting Text File
Using epsilon of 1.4199988485997457
Model suggests 1.45
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 25.4 minutes
Plotting
Saving....
Calculation Complete


ID         211403248
numax         328.51
numax_e        5.006
dnu           21.508
dnu_e          0.512
Teff            5023
Teff_e            38
bp_rp       1.112697
bp_rp_e          0.1
Lum            7.961
Lum_e           0.35
Type              SG
Np                 6
Done               0
Name: 144, dtype: object
ID: 211403248
Contacting Text File
