ID         211506655
numax         376.75
numax_e        3.801
dnu           24.062
dnu_e          0.467
Teff            4838
Teff_e            28
bp_rp       1.155219
bp_rp_e          0.1
Lum             5.57
Lum_e          0.066
Type              SG
Np                 9
Done               0
Name: 150, dtype: object
ID: 211506655
Standard Configuration
Activating 3-space separation
Using epsilon of 1.4427394986743036
Model suggests 1.45
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 22.4 minutes
Plotting
Saving....
Calculation Complete


