

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         246907677
numax       2262.957
numax_e       42.412
dnu           94.252
dnu_e          0.627
Teff            6376
Teff_e            50
bp_rp       0.622822
bp_rp_e          0.1
Lum            2.974
Lum_e          0.042
Type              MS
Np                14
Done               0
Name: 102, dtype: object
ID: 246907677
Standard Configuration
Activating 3-space separation
Using epsilon of 1.032089831330238
Model suggests 1.0365279999999997
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 172.0 minutes
Plotting
Saving....
Calculation Complete


