

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         246163607
numax       2312.663
numax_e       44.169
dnu          106.406
dnu_e          0.706
Teff            6397
Teff_e            47
bp_rp       0.634608
bp_rp_e          0.1
Lum            2.337
Lum_e           0.02
Type              MS
Np                14
Done               0
Name: 106, dtype: object
ID: 246163607
Standard Configuration
Activating 3-space separation
Using epsilon of 1.0382719979766275
Model suggests 1.0213659999999996
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 166.9 minutes
Plotting
Saving....
Calculation Complete


