

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         212772187
numax       1846.891
numax_e       34.923
dnu           88.012
dnu_e          0.578
Teff            6466
Teff_e            49
bp_rp       0.635046
bp_rp_e          0.1
Lum            3.099
Lum_e          0.035
Type              MS
Np                14
Done              10
Name: 119, dtype: object
ID: 212772187
Contacting Text File
Using epsilon of 0.8502593838559176
Model suggests 0.9715479999999994
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 168.8 minutes
Plotting
Saving....
Calculation Complete


