

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         212509747
numax       1309.774
numax_e       18.306
dnu           66.325
dnu_e          0.499
Teff            6422
Teff_e            39
bp_rp       0.624033
bp_rp_e          0.1
Lum            4.618
Lum_e          0.051
Type              MS
Np                14
Done               0
Name: 110, dtype: object
ID: 212509747
Contacting Text File
Using epsilon of 0.699733014355006
Model suggests 1.0033159999999999
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 189.1 minutes
Plotting
Saving....
Calculation Complete


