

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         229159911
numax        845.771
numax_e       23.893
dnu           42.029
dnu_e          0.553
Teff            6406
Teff_e            52
bp_rp       0.612855
bp_rp_e          0.1
Lum            9.709
Lum_e          0.118
Type              MS
Np                14
Done               0
Name: 107, dtype: object
ID: 229159911
Standard Configuration
Activating 3-space separation
Using epsilon of 1.1627506142790967
Model suggests 1.0148679999999999
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 148.4 minutes
Plotting
Saving....
Calculation Complete


