

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         246758642
numax       1511.292
numax_e        31.36
dnu           80.145
dnu_e          0.579
Teff            6304
Teff_e            52
bp_rp       0.646402
bp_rp_e          0.1
Lum            3.429
Lum_e          0.035
Type              MS
Np                14
Done               0
Name: 91, dtype: object
ID: 246758642
Standard Configuration
Activating 3-space separation
Using epsilon of 1.0088018093570317
Model suggests 1.0885119999999997
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 156.3 minutes
Plotting
Saving....
Calculation Complete


