

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         248842300
numax       1625.516
numax_e       34.911
dnu           80.201
dnu_e          0.523
Teff            6445
Teff_e            35
bp_rp       0.599397
bp_rp_e          0.1
Lum            3.598
Lum_e          0.028
Type              MS
Np                14
Done               0
Name: 115, dtype: object
ID: 248842300
Standard Configuration
Activating 3-space separation
Using epsilon of 0.8704322135253907
Model suggests 0.9867099999999995
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 146.9 minutes
Plotting
Saving....
Calculation Complete


