ID         211411553
numax        314.113
numax_e        8.768
dnu           21.424
dnu_e          0.364
Teff            4947
Teff_e            40
bp_rp       1.152612
bp_rp_e          0.1
Lum            8.615
Lum_e          0.352
Type             RGB
Np                 2
Done               0
Name: 140, dtype: object
ID: 211411553
Contacting Text File
Using epsilon of 1.4484690498151016
Model suggests 1.45
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 14.3 minutes
Plotting
Saving....
Calculation Complete


ID         211411553
numax        314.113
numax_e        8.768
dnu           21.424
dnu_e          0.364
Teff            4947
Teff_e            40
bp_rp       1.152612
bp_rp_e          0.1
Lum            8.615
Lum_e          0.352
Type              SG
Np                 6
Done               0
Name: 140, dtype: object
ID: 211411553
Contacting Text File
