ID         212478598
numax        536.704
numax_e        4.837
dnu           35.597
dnu_e          1.169
Teff            5056
Teff_e            33
bp_rp       1.066169
bp_rp_e          0.1
Lum            3.405
Lum_e          0.047
Type              SG
Np                 9
Done               0
Name: 155, dtype: object
ID: 212478598
Contacting Text File
Using epsilon of 1.4323786668670604
Model suggests 1.45
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 40.9 minutes
Plotting
Saving....
Calculation Complete


