

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         246301897
numax       2214.079
numax_e        28.31
dnu          102.073
dnu_e          0.655
Teff            6330
Teff_e            49
bp_rp       0.654238
bp_rp_e          0.1
Lum            2.136
Lum_e          0.017
Type              MS
Np                14
Done               0
Name: 94, dtype: object
ID: 246301897
Contacting Text File
Using epsilon of 1.2539177336946596
Model suggests 1.0697399999999995
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 176.5 minutes
Plotting
Saving....
Calculation Complete


