

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         246260292
numax       2111.456
numax_e       31.793
dnu           98.993
dnu_e          0.612
Teff            6590
Teff_e            39
bp_rp       0.573974
bp_rp_e          0.1
Lum            2.917
Lum_e          0.022
Type              MS
Np                14
Done               0
Name: 127, dtype: object
ID: 246260292
Standard Configuration
Activating 3-space separation
Using epsilon of 0.9849750078268441
Model suggests 0.8820199999999998
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 162.1 minutes
Plotting
Saving....
Calculation Complete


