

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         247906277
numax       3283.149
numax_e       33.667
dnu          143.353
dnu_e           0.82
Teff            5659
Teff_e            33
bp_rp       0.843176
bp_rp_e          0.1
Lum            0.835
Lum_e          0.007
Type              MS
Np                14
Done              10
Name: 4, dtype: object
ID: 247906277
Standard Configuration
Activating 3-space separation
Using epsilon of 1.5101334335185468
Model suggests 1.45
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 106.2 minutes
Plotting
Saving....
Calculation Complete


