ID         248855475
numax        697.571
numax_e        3.898
dnu           40.445
dnu_e          0.628
Teff            4951
Teff_e            27
bp_rp        1.11922
bp_rp_e          0.1
Lum            2.811
Lum_e           0.03
Type              SG
Np                 9
Done               0
Name: 152, dtype: object
ID: 248855475
Standard Configuration
Activating 3-space separation
Using epsilon of 1.495287768396181
Model suggests 1.45
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 32.8 minutes
Plotting
Saving....
Calculation Complete


