

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         226083290
numax       2398.978
numax_e       50.049
dnu          102.383
dnu_e          0.787
Teff            6204
Teff_e            42
bp_rp       0.687338
bp_rp_e          0.1
Lum            2.181
Lum_e          0.023
Type              MS
Np                14
Done              10
Name: 74, dtype: object
ID: 226083290
Standard Configuration
Using epsilon of 1.179939424301094
Model suggests 1.1607120000000002
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 167.6 minutes
Plotting
Saving....
Calculation Complete


