

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         236012973
numax       2554.852
numax_e       21.716
dnu           117.48
dnu_e          0.722
Teff            5549
Teff_e            37
bp_rp       0.901274
bp_rp_e          0.1
Lum            1.019
Lum_e          0.009
Type              MS
Np                14
Done              10
Name: 0, dtype: object
ID: 236012973
Standard Configuration
Using epsilon of 1.5318849732032331
Model suggests 1.45
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 118.7 minutes
Plotting
Saving....
Calculation Complete


