

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         211401787
numax        1764.44
numax_e       22.988
dnu           85.729
dnu_e          0.635
Teff            6336
Teff_e            53
bp_rp       0.667767
bp_rp_e          0.1
Lum            2.905
Lum_e          0.035
Type              MS
Np                14
Done               0
Name: 96, dtype: object
ID: 211401787
Standard Configuration
Activating 3-space separation
Using epsilon of 0.9850115363505476
Model suggests 1.0654079999999997
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 163.2 minutes
Plotting
Saving....
Calculation Complete


