

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         246212144
numax        994.606
numax_e       18.427
dnu           53.582
dnu_e          0.465
Teff            6365
Teff_e            49
bp_rp       0.677452
bp_rp_e          0.1
Lum            6.576
Lum_e          0.159
Type              MS
Np                14
Done               0
Name: 99, dtype: object
ID: 246212144
Contacting Text File
Using epsilon of 0.8744441586069582
Model suggests 1.0444699999999996
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 113.8 minutes
Plotting
Saving....
Calculation Complete


