

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         221823709
numax       1523.661
numax_e       18.063
dnu           74.436
dnu_e          0.546
Teff            6365
Teff_e            47
bp_rp       0.621508
bp_rp_e          0.1
Lum             3.65
Lum_e           0.03
Type              MS
Np                14
Done               0
Name: 98, dtype: object
ID: 221823709
Standard Configuration
Using epsilon of 1.105938441305235
Model suggests 1.0444699999999996
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 163.4 minutes
Plotting
Saving....
Calculation Complete


