

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         246099088
numax       2076.267
numax_e      277.297
dnu          102.473
dnu_e          5.672
Teff            6505
Teff_e            40
bp_rp       0.575807
bp_rp_e          0.1
Lum            3.818
Lum_e          0.121
Type              MS
Np                14
Done               0
Name: 122, dtype: object
ID: 246099088
Standard Configuration
Activating 3-space separation
Using epsilon of 0.8991007220027576
Model suggests 0.94339
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 162.5 minutes
Plotting
Saving....
Calculation Complete


