

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         248530476
numax       1282.815
numax_e       29.057
dnu           66.864
dnu_e          0.522
Teff            6465
Teff_e            61
bp_rp       0.599892
bp_rp_e          0.1
Lum            5.256
Lum_e          0.069
Type              MS
Np                14
Done               0
Name: 118, dtype: object
ID: 248530476
Standard Configuration
Activating 3-space separation
Using epsilon of 0.7048901515721585
Model suggests 0.97227
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 135.5 minutes
Plotting
Saving....
Calculation Complete


