

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         249589868
numax       2023.624
numax_e       59.161
dnu           89.879
dnu_e            0.7
Teff            6475
Teff_e            52
bp_rp       0.651834
bp_rp_e          0.1
Lum            3.458
Lum_e          0.098
Type              MS
Np                14
Done               0
Name: 121, dtype: object
ID: 249589868
Standard Configuration
Activating 3-space separation
Using epsilon of 1.1127311716956574
Model suggests 0.9650499999999997
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 163.3 minutes
Plotting
Saving....
Calculation Complete


