

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         248593082
numax        959.787
numax_e        24.16
dnu           52.285
dnu_e           0.49
Teff            6406
Teff_e            40
bp_rp       0.627481
bp_rp_e          0.1
Lum            6.475
Lum_e           0.08
Type              MS
Np                14
Done               0
Name: 108, dtype: object
ID: 248593082
Standard Configuration
Activating 3-space separation
Using epsilon of 0.9594246861823592
Model suggests 1.0148679999999999
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 138.2 minutes
Plotting
Saving....
Calculation Complete


