

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         212617037
numax        879.021
numax_e       27.977
dnu           50.911
dnu_e          0.514
Teff            6570
Teff_e            45
bp_rp       0.607508
bp_rp_e          0.1
Lum              8.4
Lum_e          0.175
Type              MS
Np                14
Done               0
Name: 126, dtype: object
ID: 212617037
Contacting Text File
Using epsilon of 0.7468626820022521
Model suggests 0.8964599999999994
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 138.6 minutes
Plotting
Saving....
Calculation Complete


