

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         249874527
numax       1569.688
numax_e       48.973
dnu           78.614
dnu_e          0.507
Teff            6425
Teff_e            49
bp_rp       0.619813
bp_rp_e          0.1
Lum            3.759
Lum_e          0.029
Type              MS
Np                14
Done               0
Name: 112, dtype: object
ID: 249874527
Standard Configuration
Activating 3-space separation
Using epsilon of 0.8240091634021706
Model suggests 1.00115
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 152.4 minutes
Plotting
Saving....
Calculation Complete


