

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         214073502
numax       2720.063
numax_e       33.515
dnu          120.723
dnu_e          0.801
Teff            5657
Teff_e            46
bp_rp       0.820522
bp_rp_e          0.1
Lum            1.374
Lum_e          0.024
Type              MS
Np                14
Done              10
Name: 3, dtype: object
ID: 214073502
Standard Configuration
Activating 3-space separation
Using epsilon of 1.4318368852378807
Model suggests 1.45
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 118.8 minutes
Plotting
Saving....
Calculation Complete


