

Traceback (most recent call last):
  File "/rds/projects/n/nielsemb-plato-peakbagging/george/PBjammy/ThePBjam/TheActivator.py", line 67, in LetUsBegin
    Activate()
TypeError: Activate() missing 1 required positional argument: 'n'
ID         249154730
numax       1665.396
numax_e       23.693
dnu           81.585
dnu_e          0.556
Teff            6531
Teff_e            53
bp_rp       0.599326
bp_rp_e          0.1
Lum            4.409
Lum_e          0.178
Type              MS
Np                14
Done               0
Name: 123, dtype: object
ID: 249154730
Standard Configuration
Activating 3-space separation
Using epsilon of 0.605577187597905
Model suggests 0.9246179999999997
Plotting
Using emcee to sample.
Creating envelope slices
Peakbagging slice 1/1
Time taken 162.0 minutes
Plotting
Saving....
Calculation Complete


